# Chino

./: .gitignore  README.md
Docs/: Add-Migration.md
src/: Chino.sln
src/Chino.IdentityServer/: Chino.IdentityServer.csproj  Dockerfile  Gruntfile.js  Program.cs  ServicesExtension.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  seedData.json  tempkey.jwk
src/Chino.IdentityServer/AutoMapper/: AutoMapperProfile.cs
src/Chino.IdentityServer/Controllers/: WeatherForecastController.cs
src/Chino.IdentityServer/Data/: ChinoApplicationDbContext.cs
src/Chino.IdentityServer/Dtos/Account/: LoginDto.cs
src/Chino.IdentityServer/Extensions/Oidc/: OidcExtensions.cs
src/Chino.IdentityServer/Models/Culture/: CultureSwitcherModel.cs
src/Chino.IdentityServer/Models/User/: ChinoUser.cs
src/Chino.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Chino.IdentityServer/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Chino.IdentityServer/Pages/Shared/: Footer.cshtml  Nav.cshtml  Redirect.cshtml  Redirect.cshtml.cs  ValidationSummary.cshtml  _Layout.cshtml
src/Chino.IdentityServer/Properties/: launchSettings.json
src/Chino.IdentityServer/Resources/Common/: CommonResources.cs  CommonResources.en.resx  CommonResources.ja.resx  CommonResources.zh.resx
src/Chino.IdentityServer/Resources/DataAnnotation/: DataAnnotationResources.cs  DataAnnotationResources.zh.resx
src/Chino.IdentityServer/Resources/Pages/: Index.en-US.resx  IndexModel.ja.resx
src/Chino.IdentityServer/SeedData/: SeedData.cs  SeedDataJsonConfig.cs
src/Chino.IdentityServer/Services/: CommonLocalizationService.cs
src/Chino.IdentityServer/ViewComponents/: CultureSwitcherViewComponent.cshtml.cs
(+19 files in other folders)
